# schnell-schneller-quarkus

./: .gitignore  README.adoc  README.md  pom.xml
scripts/: add_extensions.sh  bootstrap.sh  build_jvm.sh  build_native.sh  curl_get_avgAge.sh  curl_get_personen.sh  curl_post_personen.sh  postgres.sh  quarkus_bootstrap.sh  run_jvm.sh  run_native.sh
sniplets/: PersonEndpointTest.java  PersonRepositoryMock.java  PersonServiceTest.java  application.properties  quarkus_lombok.txt
sniplets/persistence/: PersonRepositoryMock.java
sniplets/rest/: PersonEndpointTest.java
sniplets/service/: PersonServiceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ssq-jee/: pom.xml
ssq-jee/src/main/java/de/gedoplan/showcase/persistence/: PersonRepository.java
ssq-jee/src/main/java/de/gedoplan/showcase/plattform/: EntityManagerProducer.java  RestApplication.java
ssq-jee/src/main/java/de/gedoplan/showcase/rest/: PersonEndpoint.java
ssq-jee/src/main/java/de/gedoplan/showcase/ssq/jee/persistece/: EntityManagerProducer.java  PersonRepository.java
ssq-jee/src/main/java/de/gedoplan/showcase/ssq/jee/rest/: PersonEndpoint.java  RestApplication.java
ssq-jee/src/main/java/de/gedoplan/showcase/ssq/jee/service/: PersonService.java
ssq-quarkus/: README.md  pom.xml
ssq-quarkus/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
ssq-quarkus/src/main/java/de/gedoplan/showcase/ssq/jee/domain/: Person.java
ssq-quarkus/src/main/resources/: application.properties
(+2 files in other folders)
